// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: pub/job.proto

/*
	Package pub is a generated protocol buffer package.

	It is generated from these files:
		pub/job.proto

	It has these top-level messages:
		PublisherJob
		PublishResult
		RegisterRequest
		RegisterReply
*/
package pub

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

import io "io"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type JobStatus int32

const (
	JobStatus_ACCEPTED  JobStatus = 0
	JobStatus_REJECTED  JobStatus = 1
	JobStatus_COMPLETED JobStatus = 2
	JobStatus_FAILED    JobStatus = 3
)

var JobStatus_name = map[int32]string{
	0: "ACCEPTED",
	1: "REJECTED",
	2: "COMPLETED",
	3: "FAILED",
}
var JobStatus_value = map[string]int32{
	"ACCEPTED":  0,
	"REJECTED":  1,
	"COMPLETED": 2,
	"FAILED":    3,
}

func (x JobStatus) String() string {
	return proto.EnumName(JobStatus_name, int32(x))
}
func (JobStatus) EnumDescriptor() ([]byte, []int) { return fileDescriptorJob, []int{0} }

type PublisherJob struct {
	SolutionId   int32  `protobuf:"varint,1,opt,name=solutionId,proto3" json:"solutionId,omitempty"`
	SolutionName string `protobuf:"bytes,2,opt,name=solutionName,proto3" json:"solutionName,omitempty"`
	ProjectUUId  string `protobuf:"bytes,3,opt,name=projectUUId,proto3" json:"projectUUId,omitempty"`
	ProjectName  string `protobuf:"bytes,4,opt,name=projectName,proto3" json:"projectName,omitempty"`
	Lang         string `protobuf:"bytes,6,opt,name=lang,proto3" json:"lang,omitempty"`
	Target       string `protobuf:"bytes,7,opt,name=target,proto3" json:"target,omitempty"`
}

func (m *PublisherJob) Reset()                    { *m = PublisherJob{} }
func (m *PublisherJob) String() string            { return proto.CompactTextString(m) }
func (*PublisherJob) ProtoMessage()               {}
func (*PublisherJob) Descriptor() ([]byte, []int) { return fileDescriptorJob, []int{0} }

func (m *PublisherJob) GetSolutionId() int32 {
	if m != nil {
		return m.SolutionId
	}
	return 0
}

func (m *PublisherJob) GetSolutionName() string {
	if m != nil {
		return m.SolutionName
	}
	return ""
}

func (m *PublisherJob) GetProjectUUId() string {
	if m != nil {
		return m.ProjectUUId
	}
	return ""
}

func (m *PublisherJob) GetProjectName() string {
	if m != nil {
		return m.ProjectName
	}
	return ""
}

func (m *PublisherJob) GetLang() string {
	if m != nil {
		return m.Lang
	}
	return ""
}

func (m *PublisherJob) GetTarget() string {
	if m != nil {
		return m.Target
	}
	return ""
}

type PublishResult struct {
	SolutionId  int32     `protobuf:"varint,1,opt,name=solutionId,proto3" json:"solutionId,omitempty"`
	ProjectUUId string    `protobuf:"bytes,2,opt,name=projectUUId,proto3" json:"projectUUId,omitempty"`
	Status      JobStatus `protobuf:"varint,3,opt,name=status,proto3,enum=pub.JobStatus" json:"status,omitempty"`
	Msg         string    `protobuf:"bytes,4,opt,name=msg,proto3" json:"msg,omitempty"`
}

func (m *PublishResult) Reset()                    { *m = PublishResult{} }
func (m *PublishResult) String() string            { return proto.CompactTextString(m) }
func (*PublishResult) ProtoMessage()               {}
func (*PublishResult) Descriptor() ([]byte, []int) { return fileDescriptorJob, []int{1} }

func (m *PublishResult) GetSolutionId() int32 {
	if m != nil {
		return m.SolutionId
	}
	return 0
}

func (m *PublishResult) GetProjectUUId() string {
	if m != nil {
		return m.ProjectUUId
	}
	return ""
}

func (m *PublishResult) GetStatus() JobStatus {
	if m != nil {
		return m.Status
	}
	return JobStatus_ACCEPTED
}

func (m *PublishResult) GetMsg() string {
	if m != nil {
		return m.Msg
	}
	return ""
}

type RegisterRequest struct {
	ServiceId string `protobuf:"bytes,1,opt,name=serviceId,proto3" json:"serviceId,omitempty"`
	Port      string `protobuf:"bytes,2,opt,name=port,proto3" json:"port,omitempty"`
}

func (m *RegisterRequest) Reset()                    { *m = RegisterRequest{} }
func (m *RegisterRequest) String() string            { return proto.CompactTextString(m) }
func (*RegisterRequest) ProtoMessage()               {}
func (*RegisterRequest) Descriptor() ([]byte, []int) { return fileDescriptorJob, []int{2} }

func (m *RegisterRequest) GetServiceId() string {
	if m != nil {
		return m.ServiceId
	}
	return ""
}

func (m *RegisterRequest) GetPort() string {
	if m != nil {
		return m.Port
	}
	return ""
}

type RegisterReply struct {
	Port string `protobuf:"bytes,1,opt,name=port,proto3" json:"port,omitempty"`
}

func (m *RegisterReply) Reset()                    { *m = RegisterReply{} }
func (m *RegisterReply) String() string            { return proto.CompactTextString(m) }
func (*RegisterReply) ProtoMessage()               {}
func (*RegisterReply) Descriptor() ([]byte, []int) { return fileDescriptorJob, []int{3} }

func (m *RegisterReply) GetPort() string {
	if m != nil {
		return m.Port
	}
	return ""
}

func init() {
	proto.RegisterType((*PublisherJob)(nil), "pub.publisherJob")
	proto.RegisterType((*PublishResult)(nil), "pub.PublishResult")
	proto.RegisterType((*RegisterRequest)(nil), "pub.RegisterRequest")
	proto.RegisterType((*RegisterReply)(nil), "pub.RegisterReply")
	proto.RegisterEnum("pub.JobStatus", JobStatus_name, JobStatus_value)
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for Generate service

type GenerateClient interface {
	Generate(ctx context.Context, opts ...grpc.CallOption) (Generate_GenerateClient, error)
}

type generateClient struct {
	cc *grpc.ClientConn
}

func NewGenerateClient(cc *grpc.ClientConn) GenerateClient {
	return &generateClient{cc}
}

func (c *generateClient) Generate(ctx context.Context, opts ...grpc.CallOption) (Generate_GenerateClient, error) {
	stream, err := grpc.NewClientStream(ctx, &_Generate_serviceDesc.Streams[0], c.cc, "/pub.Generate/Generate", opts...)
	if err != nil {
		return nil, err
	}
	x := &generateGenerateClient{stream}
	return x, nil
}

type Generate_GenerateClient interface {
	Send(*PublisherJob) error
	Recv() (*PublishResult, error)
	grpc.ClientStream
}

type generateGenerateClient struct {
	grpc.ClientStream
}

func (x *generateGenerateClient) Send(m *PublisherJob) error {
	return x.ClientStream.SendMsg(m)
}

func (x *generateGenerateClient) Recv() (*PublishResult, error) {
	m := new(PublishResult)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// Server API for Generate service

type GenerateServer interface {
	Generate(Generate_GenerateServer) error
}

func RegisterGenerateServer(s *grpc.Server, srv GenerateServer) {
	s.RegisterService(&_Generate_serviceDesc, srv)
}

func _Generate_Generate_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(GenerateServer).Generate(&generateGenerateServer{stream})
}

type Generate_GenerateServer interface {
	Send(*PublishResult) error
	Recv() (*PublisherJob, error)
	grpc.ServerStream
}

type generateGenerateServer struct {
	grpc.ServerStream
}

func (x *generateGenerateServer) Send(m *PublishResult) error {
	return x.ServerStream.SendMsg(m)
}

func (x *generateGenerateServer) Recv() (*PublisherJob, error) {
	m := new(PublisherJob)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

var _Generate_serviceDesc = grpc.ServiceDesc{
	ServiceName: "pub.Generate",
	HandlerType: (*GenerateServer)(nil),
	Methods:     []grpc.MethodDesc{},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "Generate",
			Handler:       _Generate_Generate_Handler,
			ServerStreams: true,
			ClientStreams: true,
		},
	},
	Metadata: "pub/job.proto",
}

// Client API for Register service

type RegisterClient interface {
	RegisterService(ctx context.Context, in *RegisterRequest, opts ...grpc.CallOption) (*RegisterReply, error)
}

type registerClient struct {
	cc *grpc.ClientConn
}

func NewRegisterClient(cc *grpc.ClientConn) RegisterClient {
	return &registerClient{cc}
}

func (c *registerClient) RegisterService(ctx context.Context, in *RegisterRequest, opts ...grpc.CallOption) (*RegisterReply, error) {
	out := new(RegisterReply)
	err := grpc.Invoke(ctx, "/pub.Register/RegisterService", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for Register service

type RegisterServer interface {
	RegisterService(context.Context, *RegisterRequest) (*RegisterReply, error)
}

func RegisterRegisterServer(s *grpc.Server, srv RegisterServer) {
	s.RegisterService(&_Register_serviceDesc, srv)
}

func _Register_RegisterService_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RegisterRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RegisterServer).RegisterService(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pub.Register/RegisterService",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RegisterServer).RegisterService(ctx, req.(*RegisterRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Register_serviceDesc = grpc.ServiceDesc{
	ServiceName: "pub.Register",
	HandlerType: (*RegisterServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "RegisterService",
			Handler:    _Register_RegisterService_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "pub/job.proto",
}

func (m *PublisherJob) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *PublisherJob) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if m.SolutionId != 0 {
		dAtA[i] = 0x8
		i++
		i = encodeVarintJob(dAtA, i, uint64(m.SolutionId))
	}
	if len(m.SolutionName) > 0 {
		dAtA[i] = 0x12
		i++
		i = encodeVarintJob(dAtA, i, uint64(len(m.SolutionName)))
		i += copy(dAtA[i:], m.SolutionName)
	}
	if len(m.ProjectUUId) > 0 {
		dAtA[i] = 0x1a
		i++
		i = encodeVarintJob(dAtA, i, uint64(len(m.ProjectUUId)))
		i += copy(dAtA[i:], m.ProjectUUId)
	}
	if len(m.ProjectName) > 0 {
		dAtA[i] = 0x22
		i++
		i = encodeVarintJob(dAtA, i, uint64(len(m.ProjectName)))
		i += copy(dAtA[i:], m.ProjectName)
	}
	if len(m.Lang) > 0 {
		dAtA[i] = 0x32
		i++
		i = encodeVarintJob(dAtA, i, uint64(len(m.Lang)))
		i += copy(dAtA[i:], m.Lang)
	}
	if len(m.Target) > 0 {
		dAtA[i] = 0x3a
		i++
		i = encodeVarintJob(dAtA, i, uint64(len(m.Target)))
		i += copy(dAtA[i:], m.Target)
	}
	return i, nil
}

func (m *PublishResult) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *PublishResult) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if m.SolutionId != 0 {
		dAtA[i] = 0x8
		i++
		i = encodeVarintJob(dAtA, i, uint64(m.SolutionId))
	}
	if len(m.ProjectUUId) > 0 {
		dAtA[i] = 0x12
		i++
		i = encodeVarintJob(dAtA, i, uint64(len(m.ProjectUUId)))
		i += copy(dAtA[i:], m.ProjectUUId)
	}
	if m.Status != 0 {
		dAtA[i] = 0x18
		i++
		i = encodeVarintJob(dAtA, i, uint64(m.Status))
	}
	if len(m.Msg) > 0 {
		dAtA[i] = 0x22
		i++
		i = encodeVarintJob(dAtA, i, uint64(len(m.Msg)))
		i += copy(dAtA[i:], m.Msg)
	}
	return i, nil
}

func (m *RegisterRequest) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *RegisterRequest) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.ServiceId) > 0 {
		dAtA[i] = 0xa
		i++
		i = encodeVarintJob(dAtA, i, uint64(len(m.ServiceId)))
		i += copy(dAtA[i:], m.ServiceId)
	}
	if len(m.Port) > 0 {
		dAtA[i] = 0x12
		i++
		i = encodeVarintJob(dAtA, i, uint64(len(m.Port)))
		i += copy(dAtA[i:], m.Port)
	}
	return i, nil
}

func (m *RegisterReply) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *RegisterReply) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.Port) > 0 {
		dAtA[i] = 0xa
		i++
		i = encodeVarintJob(dAtA, i, uint64(len(m.Port)))
		i += copy(dAtA[i:], m.Port)
	}
	return i, nil
}

func encodeVarintJob(dAtA []byte, offset int, v uint64) int {
	for v >= 1<<7 {
		dAtA[offset] = uint8(v&0x7f | 0x80)
		v >>= 7
		offset++
	}
	dAtA[offset] = uint8(v)
	return offset + 1
}
func (m *PublisherJob) Size() (n int) {
	var l int
	_ = l
	if m.SolutionId != 0 {
		n += 1 + sovJob(uint64(m.SolutionId))
	}
	l = len(m.SolutionName)
	if l > 0 {
		n += 1 + l + sovJob(uint64(l))
	}
	l = len(m.ProjectUUId)
	if l > 0 {
		n += 1 + l + sovJob(uint64(l))
	}
	l = len(m.ProjectName)
	if l > 0 {
		n += 1 + l + sovJob(uint64(l))
	}
	l = len(m.Lang)
	if l > 0 {
		n += 1 + l + sovJob(uint64(l))
	}
	l = len(m.Target)
	if l > 0 {
		n += 1 + l + sovJob(uint64(l))
	}
	return n
}

func (m *PublishResult) Size() (n int) {
	var l int
	_ = l
	if m.SolutionId != 0 {
		n += 1 + sovJob(uint64(m.SolutionId))
	}
	l = len(m.ProjectUUId)
	if l > 0 {
		n += 1 + l + sovJob(uint64(l))
	}
	if m.Status != 0 {
		n += 1 + sovJob(uint64(m.Status))
	}
	l = len(m.Msg)
	if l > 0 {
		n += 1 + l + sovJob(uint64(l))
	}
	return n
}

func (m *RegisterRequest) Size() (n int) {
	var l int
	_ = l
	l = len(m.ServiceId)
	if l > 0 {
		n += 1 + l + sovJob(uint64(l))
	}
	l = len(m.Port)
	if l > 0 {
		n += 1 + l + sovJob(uint64(l))
	}
	return n
}

func (m *RegisterReply) Size() (n int) {
	var l int
	_ = l
	l = len(m.Port)
	if l > 0 {
		n += 1 + l + sovJob(uint64(l))
	}
	return n
}

func sovJob(x uint64) (n int) {
	for {
		n++
		x >>= 7
		if x == 0 {
			break
		}
	}
	return n
}
func sozJob(x uint64) (n int) {
	return sovJob(uint64((x << 1) ^ uint64((int64(x) >> 63))))
}
func (m *PublisherJob) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowJob
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: publisherJob: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: publisherJob: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field SolutionId", wireType)
			}
			m.SolutionId = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowJob
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.SolutionId |= (int32(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field SolutionName", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowJob
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthJob
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.SolutionName = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field ProjectUUId", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowJob
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthJob
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.ProjectUUId = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 4:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field ProjectName", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowJob
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthJob
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.ProjectName = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 6:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Lang", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowJob
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthJob
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Lang = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 7:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Target", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowJob
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthJob
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Target = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipJob(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthJob
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *PublishResult) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowJob
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: PublishResult: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: PublishResult: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field SolutionId", wireType)
			}
			m.SolutionId = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowJob
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.SolutionId |= (int32(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field ProjectUUId", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowJob
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthJob
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.ProjectUUId = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 3:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Status", wireType)
			}
			m.Status = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowJob
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Status |= (JobStatus(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 4:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Msg", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowJob
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthJob
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Msg = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipJob(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthJob
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *RegisterRequest) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowJob
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: RegisterRequest: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: RegisterRequest: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field ServiceId", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowJob
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthJob
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.ServiceId = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Port", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowJob
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthJob
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Port = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipJob(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthJob
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *RegisterReply) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowJob
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: RegisterReply: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: RegisterReply: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Port", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowJob
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthJob
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Port = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipJob(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthJob
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func skipJob(dAtA []byte) (n int, err error) {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return 0, ErrIntOverflowJob
			}
			if iNdEx >= l {
				return 0, io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		wireType := int(wire & 0x7)
		switch wireType {
		case 0:
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowJob
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				iNdEx++
				if dAtA[iNdEx-1] < 0x80 {
					break
				}
			}
			return iNdEx, nil
		case 1:
			iNdEx += 8
			return iNdEx, nil
		case 2:
			var length int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowJob
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				length |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			iNdEx += length
			if length < 0 {
				return 0, ErrInvalidLengthJob
			}
			return iNdEx, nil
		case 3:
			for {
				var innerWire uint64
				var start int = iNdEx
				for shift := uint(0); ; shift += 7 {
					if shift >= 64 {
						return 0, ErrIntOverflowJob
					}
					if iNdEx >= l {
						return 0, io.ErrUnexpectedEOF
					}
					b := dAtA[iNdEx]
					iNdEx++
					innerWire |= (uint64(b) & 0x7F) << shift
					if b < 0x80 {
						break
					}
				}
				innerWireType := int(innerWire & 0x7)
				if innerWireType == 4 {
					break
				}
				next, err := skipJob(dAtA[start:])
				if err != nil {
					return 0, err
				}
				iNdEx = start + next
			}
			return iNdEx, nil
		case 4:
			return iNdEx, nil
		case 5:
			iNdEx += 4
			return iNdEx, nil
		default:
			return 0, fmt.Errorf("proto: illegal wireType %d", wireType)
		}
	}
	panic("unreachable")
}

var (
	ErrInvalidLengthJob = fmt.Errorf("proto: negative length found during unmarshaling")
	ErrIntOverflowJob   = fmt.Errorf("proto: integer overflow")
)

func init() { proto.RegisterFile("pub/job.proto", fileDescriptorJob) }

var fileDescriptorJob = []byte{
	// 408 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x84, 0x92, 0x4f, 0x6e, 0xd3, 0x40,
	0x18, 0xc5, 0x3d, 0x71, 0x31, 0xf1, 0x47, 0x5c, 0xcc, 0x08, 0x21, 0x0b, 0x21, 0x2b, 0x32, 0x12,
	0x8a, 0x58, 0x04, 0x14, 0x16, 0xac, 0x58, 0xb4, 0xae, 0x41, 0x8e, 0x0a, 0x44, 0x53, 0x7a, 0x00,
	0x4f, 0x3b, 0x32, 0xae, 0xdc, 0xcc, 0x30, 0x7f, 0x90, 0x38, 0x03, 0x17, 0xe0, 0x3c, 0xac, 0x58,
	0x72, 0x04, 0x14, 0x2e, 0x82, 0x3c, 0x75, 0x62, 0x3b, 0x2c, 0xba, 0xfb, 0xde, 0x9b, 0x37, 0x9f,
	0xde, 0x6f, 0x34, 0x10, 0x08, 0x43, 0x5f, 0x5c, 0x71, 0x3a, 0x17, 0x92, 0x6b, 0x8e, 0x5d, 0x61,
	0x68, 0xf2, 0x13, 0xc1, 0x44, 0x18, 0x5a, 0x57, 0xea, 0x33, 0x93, 0x4b, 0x4e, 0x71, 0x0c, 0xa0,
	0x78, 0x6d, 0x74, 0xc5, 0xd7, 0xf9, 0x65, 0x84, 0xa6, 0x68, 0x76, 0x87, 0xf4, 0x1c, 0x9c, 0xc0,
	0x64, 0xab, 0x3e, 0x14, 0xd7, 0x2c, 0x1a, 0x4d, 0xd1, 0xcc, 0x27, 0x03, 0x0f, 0x4f, 0xe1, 0x9e,
	0x90, 0xfc, 0x8a, 0x5d, 0xe8, 0xf3, 0xf3, 0xfc, 0x32, 0x72, 0x6d, 0xa4, 0x6f, 0xf5, 0x12, 0x76,
	0xc9, 0xc1, 0x20, 0x61, 0x77, 0x60, 0x38, 0xa8, 0x8b, 0x75, 0x19, 0x79, 0xf6, 0xc8, 0xce, 0xf8,
	0x11, 0x78, 0xba, 0x90, 0x25, 0xd3, 0xd1, 0x5d, 0xeb, 0xb6, 0x2a, 0xf9, 0x8e, 0x20, 0x58, 0xdd,
	0x40, 0x10, 0xa6, 0x4c, 0xad, 0x6f, 0xa5, 0xd8, 0x6b, 0x38, 0xfa, 0xbf, 0xe1, 0x33, 0xf0, 0x94,
	0x2e, 0xb4, 0x51, 0xb6, 0xfe, 0xe1, 0xe2, 0x70, 0x2e, 0x0c, 0x9d, 0x2f, 0x39, 0x3d, 0xb3, 0x2e,
	0x69, 0x4f, 0x71, 0x08, 0xee, 0xb5, 0x2a, 0x5b, 0x82, 0x66, 0x4c, 0x52, 0xb8, 0x4f, 0x58, 0x59,
	0x29, 0xcd, 0x24, 0x61, 0x5f, 0x0c, 0x53, 0x1a, 0x3f, 0x01, 0x5f, 0x31, 0xf9, 0xb5, 0xba, 0x60,
	0x6d, 0x1b, 0x9f, 0x74, 0x46, 0x83, 0x2a, 0xb8, 0xd4, 0x6d, 0x0b, 0x3b, 0x27, 0x4f, 0x21, 0xe8,
	0x96, 0x88, 0xfa, 0xdb, 0x2e, 0x84, 0xba, 0xd0, 0xf3, 0x63, 0xf0, 0x77, 0x85, 0xf0, 0x04, 0xc6,
	0x47, 0x69, 0x9a, 0xad, 0x3e, 0x65, 0x27, 0xa1, 0xd3, 0x28, 0x92, 0x2d, 0xb3, 0xb4, 0x51, 0x08,
	0x07, 0xe0, 0xa7, 0x1f, 0xdf, 0xaf, 0x4e, 0xb3, 0x46, 0x8e, 0x30, 0x80, 0xf7, 0xf6, 0x28, 0x3f,
	0xcd, 0x4e, 0x42, 0x77, 0x91, 0xc2, 0xf8, 0x1d, 0x5b, 0x33, 0x59, 0x68, 0x86, 0x5f, 0xf7, 0xe6,
	0x07, 0x96, 0xb7, 0xff, 0x35, 0x1e, 0x63, 0x6b, 0x0d, 0x1e, 0x3a, 0x71, 0x66, 0xe8, 0x25, 0x5a,
	0xe4, 0x30, 0xde, 0xb6, 0xc5, 0x6f, 0x3a, 0xfc, 0xb3, 0x1b, 0x44, 0xfc, 0xd0, 0x5e, 0xdc, 0x7b,
	0x94, 0x76, 0xdd, 0x80, 0x32, 0x71, 0x8e, 0xc3, 0x5f, 0x9b, 0x18, 0xfd, 0xde, 0xc4, 0xe8, 0xcf,
	0x26, 0x46, 0x3f, 0xfe, 0xc6, 0x0e, 0xf5, 0xec, 0x77, 0x7d, 0xf5, 0x2f, 0x00, 0x00, 0xff, 0xff,
	0x52, 0x6c, 0xad, 0x80, 0xbf, 0x02, 0x00, 0x00,
}
